.container
    max-width: 1200px
    width: 100%
    margin: auto
body
    background-color: #fff
    margin: 0
    padding: 0
.txt
    margin: 0
    font-family: 'Ruslan Display', cursive
    color: white
.text-mar
    margin: 0
// .link
//     text-decoration: none
.button
    padding: 12px 15px 12px 20px
    border-style: none