@media screen and ( max-width: 375px ) 
    .information
        flex-direction: column
    .header
        &__name
            display: none
    .info
        &__texts
            margin: 0
        &__txt
            max-width: 375px
            width: 100%
            &-none
                display: none