.footer
    background: #DAA520
    padding-top: 20px
    padding-bottom: 20px
    &__container
        display: flex
        justify-content: space-between
        align-items: center

    &__name
        color: white
    &__logo
        display: flex
        align-items: center
    //     &-img
    //         margin-top: 20px
    //         margin-bottom: 20px
.link
    &__img
        width: 50px
        height: 50px
        margin-left: 25px
