.header
    padding-top: 15px
    padding-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        display: flex
        align-items: center
    &__name
        margin-left: 20px
        color: #503901
        font-size: 40px

.logo__img
    width: 100px
    height: 100px

.user__img
    width: 60px
    height: 60px