.info
    padding-bottom: 100px
    &__tittle
        margin: 0
        margin-top: 70px
        color: #503901
        font-size: 40px
        display: flex
        justify-content: center
    &__txt
        margin: 0
        color: black
        font-family: Arial, Helvetica, sans-serif
        text-align: justify
        font-size: 23px

        // text-transform: uppercase
    &__texts
        margin-right: 80px
    &__pics
        display: flex
        flex-direction: column
        justify-content: space-between
        // align-items: center
    &__pic
        border: 5px solid #503901
        background: url('../img/2 (1).jpg') 
        background-size: cover
        width: 550px
        height: 310px
        &:hover
            background: url('../img/2 (2).jpg') 
            background-size: cover
        &_two
            border: 5px solid #503901
            margin-top: 20px
            background: url('../img/3 (1).jpg') 
            background-size: cover
            width: 550px
            height: 310px
            &:hover
                background: url('../img/3 (2).jpg') 
                background-size: cover
        &_three
            border: 5px solid #503901
            margin-top: 20px
            background: url('../img/5 (1).jpg') 
            background-size: cover
            width: 550px
            height: 310px
            &:hover
                background: url('../img/5(2).jpg') 
                background-size: cover

.information
    margin-top: 30px
    display: flex
    justify-content: space-between

.counter
.count
    margin-top: 40px
    color: #503901
    font-size: 40px